<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >
    
    
    
    <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="48dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  >
  			<Button
            	android:id="@+id/login_reback_btn"
            	android:layout_width="48dp"
            	android:layout_height="48dp"
            	android:layout_centerVertical="true"
            	android:textColor="#fff"
            	android:onClick="btn_back"
           		android:background="@drawable/mm_title_back_normal"/>  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="登录"
        		android:layout_centerInParent="true"
        		android:textSize="23sp"		
				android:textColor="#ffffff" /> 
  

				
		</RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp" >



        <ImageView
            android:id="@+id/loginhead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/faceback_head" />
        
    </RelativeLayout>
    
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
 >
	<EditText 
	    android:id="@+id/login_user_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/login_top_layout"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="200dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	    android:background="@drawable/login_editbox"
	    android:hint="用户名"/>
	</RelativeLayout>
	<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
 >
	<EditText 
	    android:id="@+id/login_passwd_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="260dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	    android:password="true"
	    android:singleLine="true"
	    android:hint="密码"/>
	</RelativeLayout>

	<RelativeLayout 
	   	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="320dp"
	    android:gravity="center_horizontal" >
	     <Button
	        android:id="@+id/login_login_btn"
	        android:layout_width="225dp"
	        android:layout_height="32dp"
	        android:layout_alignParentRight="true"
	        android:text="登录"
	        android:background="#FFBB33"
	        android:textColor="#ffffff"
	        android:textSize="18sp"
	        android:onClick="login_mainweixin"
	        />
	    
	</RelativeLayout>
   	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="350dp"
	    >
	    <Button
	        android:id="@+id/forget_passwd" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="5dp"
	        android:text="忘记密码?"
	        android:textSize="16sp"
	        android:textColor="#666"
	        android:background="#0000"
	        android:onClick="login_pw"
	        />
	     <Button
	        android:id="@+id/login_login_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="35dp"
	        android:layout_marginTop="5dp"
	        android:layout_alignParentRight="true"
	        android:text="注册帐号"
	        android:background="#0000"
	        android:textColor="#666"
	        android:textSize="16sp"
	        android:onClick="login_mainweixin"
	        />
	</RelativeLayout>
</RelativeLayout>